{
    "name": "Heathen.PhysKit.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:5881b52d0691c6248ab32d2d6dbf5897",
        "GUID:58d42c70423577947911995925414405",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.heathen.systemcore",
            "expression": "",
            "define": "HE_SYSCORE"
        }
    ],
    "noEngineReferences": false
}